.container {
    display: flex;
    padding: 50px;
    padding-top: 140px;

    /* width: 100%; */
    height: calc(79vh - 0px);
    /* display: flex; */
    /* overflow: hidden; */
    /* position: relative; */
}

.cardL {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
}

.cardS {
    flex: 1;
}

.imgContainer {
    width: 30%;
    margin: 5px;
    position: relative;
}

.imgContainer:nth-child(3) {
    border-top-right-radius: 50%;
    overflow: hidden;
}

.title {
    font-size: 5vw;
    background-image: url(../public/fondo1.gif);
    background-size: cover;
    color: transparent;
    background-clip: border-box;
    -webkit-background-clip: text;
}

.desc {
    color: #596a8d;
    font-weight: bolder;
    font-size: 1.3vw;
    padding-bottom: 20px;
}

.button {
    border: none;
    background-color: #2b4263;
    color: white;
    font-weight: bold;
    width: 10vw;
    padding: 0.8vw;
    border-radius: 10px;
    cursor: default;
}

@media screen and (max-width: 480px) {
    .container {
        flex-direction: column-reverse;
        padding: 20px;
        height: calc(270vh - 0px);
    }

    .title {
        font-size: 50px;
    }

    .desc{
        font-size: 20px;
    }

    .cardS {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .imgContainer {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        overflow: hidden;

    }

    .button {
        margin: 20px 0px;
        padding: 10px;
        width: 100px;
    }

    .cardL {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .cardL::before {
        content: "ASSETS";
        color: #2b4263;
        font-weight: bolder;
        width: 100%;
        font-size: 50px;
        text-align: center;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

}